spring.application.name=bacckenddd
spring.datasource.url=jdbc:postgresql://localhost:5432/musicstream_db
spring.datasource.username=MusicStream
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true