spring.application.name=bacckenddd
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicStream
spring.datasource.username=MusicStream
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true