spring.application.name=bacckenddd
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicStream
spring.datasource.username=MusicStream
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB
server.tomcat.max-swallow-size=50MB
